[gd_scene format=3 uid="uid://oh0v6m10n04b"]
[ext_resource type="Script" path="res://MapModesPanel.gd" id="1_mapmodes"]

[node name="MapModesPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mapmodes")

